{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 719267489,
      "isDeleted": false,
      "id": "i0djQ6H1K4yHdTwdOxPiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.4074300130234,
      "y": 986.0370144314245,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1429.6295844184028,
      "height": 500.740763346354,
      "seed": 1516559168,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 86572225,
      "isDeleted": false,
      "id": "q5B55IauZ-HZXcoeL8T_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2036810980926,
      "y": 110.23196868997235,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 699,
      "height": 180,
      "seed": 421141312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 114.64791349552449,
      "fontFamily": 1,
      "text": "Grover Fast",
      "baseline": 130,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1257442383,
      "isDeleted": false,
      "id": "cYDt12OKDDQFrPXoO-igq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.4999044399095,
      "y": 278.77781168619845,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 1501,
      "height": 60,
      "seed": 774142144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 38.37036317767524,
      "fontFamily": 1,
      "text": "Bienvenido a Grover Fast, tu página web buena, bonita y barata en solo 24hs ",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 48,
      "versionNonce": 14875151,
      "isDeleted": false,
      "id": "BUAbjzkQV_X7Mi8qDg9Sb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.6296522352453,
      "y": 74.03704833984433,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 108.14812554253473,
      "height": 97.77777777777779,
      "seed": 648547136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.962968614366318
        ],
        [
          14.814792209201414,
          -26.6666751437717
        ],
        [
          44.44444444444446,
          -60.740746392144096
        ],
        [
          50.37034776475696,
          -63.70371500651042
        ],
        [
          50.37034776475696,
          -35.55556403266059
        ],
        [
          29.629618326822936,
          25.18517388237848
        ],
        [
          28.14812554253473,
          34.074062771267364
        ],
        [
          34.07406277126739,
          23.703698052300354
        ],
        [
          68.14812554253473,
          -17.777786254882812
        ],
        [
          97.77777777777783,
          -47.40741305881076
        ],
        [
          105.18517388237848,
          -51.85185750325521
        ],
        [
          106.66666666666669,
          -47.40741305881076
        ],
        [
          108.14812554253473,
          -32.59260389539931
        ],
        [
          108.14812554253473,
          -17.777786254882812
        ],
        [
          105.18517388237848,
          0
        ],
        [
          87.4073961046007,
          34.074062771267364
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 62,
      "versionNonce": 778875489,
      "isDeleted": false,
      "id": "ltGpL26CbZ8yCnqlwZ39F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.85187445746755,
      "y": 157.0000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 88.88888888888897,
      "height": 90.37036471896702,
      "seed": 784036672,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.444444444444457,
          -10.37036471896701
        ],
        [
          44.444444444444514,
          -77.0370313856337
        ],
        [
          48.88888888888897,
          -80.00000000000001
        ],
        [
          50.370347764757014,
          -84.44444444444446
        ],
        [
          54.81479220920147,
          -87.40740458170575
        ],
        [
          56.29631890190973,
          -90.37036471896702
        ],
        [
          59.259236653645814,
          -90.37036471896702
        ],
        [
          80.00000000000006,
          -71.11111111111113
        ],
        [
          84.44444444444451,
          -65.18517388237848
        ],
        [
          88.88888888888897,
          -51.85184054904515
        ],
        [
          88.88888888888897,
          -41.48147583007814
        ],
        [
          87.40743001302081,
          -35.55555555555557
        ],
        [
          77.03701443142364,
          -23.703698052300354
        ],
        [
          71.11111111111114,
          -19.259253607855925
        ],
        [
          62.22222222222223,
          -16.296284993489593
        ],
        [
          35.5555555555556,
          -14.814809163411468
        ],
        [
          20.740763346354186,
          -20.74072943793405
        ],
        [
          16.29631890190973,
          -23.703698052300354
        ],
        [
          13.333333333333371,
          -31.111111111111114
        ],
        [
          13.333333333333371,
          -34.07406277126738
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 37,
      "versionNonce": 1102503983,
      "isDeleted": false,
      "id": "LdnvUOBixiXr5-Jmr-45y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.9629855685787,
      "y": 121.44444444444503,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 171.85187445746533,
      "height": 57.77777777777777,
      "seed": 883040448,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.481458875868043,
          0
        ],
        [
          5.9259033203125,
          -4.444444444444443
        ],
        [
          14.814792209201414,
          -10.37036471896701
        ],
        [
          26.66666666666663,
          -16.29628499348958
        ],
        [
          45.9259033203125,
          -22.222222222222214
        ],
        [
          74.0740966796875,
          -26.666666666666657
        ],
        [
          88.88888888888891,
          -26.666666666666657
        ],
        [
          100.74076334635413,
          -25.185173882378464
        ],
        [
          124.44444444444446,
          -16.29628499348958
        ],
        [
          134.8147922092014,
          -7.407396104600693
        ],
        [
          149.62965223524304,
          11.851857503255218
        ],
        [
          168.8888888888889,
          29.62963528103299
        ],
        [
          171.85187445746533,
          31.111111111111114
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 45,
      "versionNonce": 29998657,
      "isDeleted": false,
      "id": "wyyNq_jRSMVjRw0KPleSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.6296522352453,
      "y": 167.37038167317766,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 51.851874457465215,
      "height": 47.40739610460071,
      "seed": 40555328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.9259033203125,
          -2.9629686143663037
        ],
        [
          17.77777777777783,
          -16.296301947699646
        ],
        [
          35.55555555555566,
          -31.111111111111114
        ],
        [
          37.0370144314237,
          -34.07407972547742
        ],
        [
          40,
          -34.07407972547742
        ],
        [
          40,
          -35.55555555555554
        ],
        [
          41.48145887586816,
          -35.55555555555554
        ],
        [
          42.962985568576414,
          -28.148159450954864
        ],
        [
          42.962985568576414,
          11.851840549045164
        ],
        [
          35.55555555555566,
          11.851840549045164
        ],
        [
          5.9259033203125,
          -4.444444444444429
        ],
        [
          -8.8888888888888,
          -7.407413058810761
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 56,
      "versionNonce": 661193295,
      "isDeleted": false,
      "id": "Cyf39QjlhJxMSnGlM_0WJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.66666666666896,
      "y": 44.40741305881134,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 84.4444444444444,
      "height": 90.37036471896702,
      "seed": 743435072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8.888888888888893
        ],
        [
          -11.851806640625,
          41.481475830078125
        ],
        [
          -37.037014431423586,
          85.92592027452257
        ],
        [
          -37.037014431423586,
          90.37036471896702
        ],
        [
          -26.666666666666686,
          84.44444444444444
        ],
        [
          -5.9259033203125,
          63.70369805230035
        ],
        [
          19.259304470486086,
          32.59258694118924
        ],
        [
          45.92597113715277,
          13.333333333333336
        ],
        [
          45.92597113715277,
          11.851849026150177
        ],
        [
          47.407430013020814,
          11.851849026150177
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 559566369,
      "isDeleted": false,
      "id": "hMs4nyBkp7xCkqpt4EZZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.518541124134,
      "y": 419.2222561306429,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 460.7406955295139,
      "height": 451.85184054904516,
      "seed": 1532082368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1926357103,
      "isDeleted": false,
      "id": "DfTnuQk_sDl2XXUm9GlQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.148125542537,
      "y": 419.22232394748323,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 460.7406955295139,
      "height": 451.85184054904516,
      "seed": 1570009280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1141760513,
      "isDeleted": false,
      "id": "5GB2y_uyPScsOPqTe3GFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.8703477647596,
      "y": 432.1561398070021,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 359,
      "height": 97,
      "seed": 1418201280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 61.68937998772254,
      "fontFamily": 1,
      "text": "emprendedor",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 901380751,
      "isDeleted": false,
      "id": "L4HafN0b4ow7FEc5qK4As",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.4259711371551,
      "y": 519.3045808015053,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 343.51847330729163,
      "height": 67.17694589120367,
      "seed": 1539844288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 42.74896556712963,
      "fontFamily": 1,
      "text": "560$ mensuales",
      "baseline": 48.17694589120367,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 384039393,
      "isDeleted": false,
      "id": "hG3qfvm3SzkeupqvAkCL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.2036810980924,
      "y": 505.97124746817184,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 333,
      "height": 68,
      "seed": 2008301760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 42.74896556712963,
      "fontFamily": 1,
      "text": "660$ mensuales",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 886689967,
      "isDeleted": false,
      "id": "2tbOSrMJCjPfojNEW-H0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.0555555555572,
      "y": 422.0667005750875,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 229,
      "height": 101,
      "seed": 2129119424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 64.08888888888892,
      "fontFamily": 1,
      "text": "Negocio",
      "baseline": 73,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2062292417,
      "isDeleted": false,
      "id": "1yAkKFrG1UC5UIDGlTgYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.7963867187527,
      "y": 612.111178927952,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 297,
      "height": 132,
      "seed": 1563631808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Info\n- fotos\n- medios de contacto.",
      "baseline": 120,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 165274319,
      "isDeleted": false,
      "id": "gjStlFckynAObmlWHcw-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.3334689670166,
      "y": 578.0370822482644,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 292,
      "height": 176,
      "seed": 1788594368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Info\n- fotos\n- medios de contacto\n- pedidos vía wpp.",
      "baseline": 164,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 54900129,
      "isDeleted": false,
      "id": "posU-rseLeIlNYMqaInv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.1851399739606,
      "y": 782.4815945095493,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 427.6363636363627,
      "height": 74.66666666666657,
      "seed": 458862784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.757575757575722,
      "fontFamily": 1,
      "text": "si el pago no es anual, \nqueda un precio de 660$ fina x mes",
      "baseline": 63.66666666666657,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 501503073,
      "isDeleted": false,
      "id": "69vALhFQmEo0qQfrcl2Oh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.1482611762176,
      "y": 1407.8148803710947,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 251.8518337673611,
      "height": 251.8518337673611,
      "seed": 726239424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 857758081,
      "isDeleted": false,
      "id": "V9xNsz4UpXAMv2MGEEHnb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.5219307331142,
      "y": 786.9260389539937,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 424,
      "height": 75,
      "seed": 1837259584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.757575757575722,
      "fontFamily": 1,
      "text": "si el pago no es anual, \nqueda un precio de 760$ fina x mes",
      "baseline": 64,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1355594511,
      "isDeleted": false,
      "id": "j1Mu0Q3jafuxgVzfleLay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.499674479169,
      "y": 1479.2328118985486,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 437.2962510850693,
      "height": 87.0635070033622,
      "seed": 1750778048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 55.40404991123055,
      "fontFamily": 1,
      "text": "Pizzeria los Hdp",
      "baseline": 62.063507003362204,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 2075885921,
      "isDeleted": false,
      "id": "EJUKsKuFSFAVLCLh9bgG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.4073079427103,
      "y": 1556.370347764758,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 812,
      "height": 44,
      "seed": 363088064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pizzas de la más alta calidad con dos días de fermento. ",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1354793263,
      "isDeleted": false,
      "id": "FHatTD_2h-CyI1ptS1Lvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.1293945312525,
      "y": 1599.3333333333342,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 217,
      "height": 44,
      "seed": 636007232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "encontranos en ",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 2053549377,
      "isDeleted": false,
      "id": "LzAKQf6MuI-qSoL_J-Dvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.1109483506968,
      "y": 1600.5185411241323,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 585.1852756076389,
      "height": 53.333333333333485,
      "seed": 1286071104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1184269135,
      "isDeleted": false,
      "id": "SL6Fz5V9Ms8AhZf0iLzsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.573866102433,
      "y": 1597.8518744574658,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 361,
      "height": 44,
      "seed": 848616256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hijosdep 245, San Isidro ",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1988189473,
      "isDeleted": false,
      "id": "U1fzAighqVgjsT5dKytoP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.6296522352454,
      "y": 962.4814843071838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1482.9629855685764,
      "height": 2108.7779659695098,
      "seed": 1973641408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 849822063,
      "isDeleted": false,
      "id": "bbhWwzP9XlpVNUudUANGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.7778591579884,
      "y": 2938.963016086155,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1468.148193359375,
      "height": 131.85187445746533,
      "seed": 1540675776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 528158977,
      "isDeleted": false,
      "id": "KTcS5Kmqhw4TM_ic2g8wA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.5556640625023,
      "y": 2992.148125542535,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 256,
      "height": 44,
      "seed": 1988497600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "powered by Grover",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 65,
      "versionNonce": 1983593359,
      "isDeleted": false,
      "id": "oDWo9Rfosedq_COhzIY9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.1111518012176,
      "y": 3189.851874457466,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 77.03701443142359,
      "height": 154.0740966796875,
      "seed": 1847595200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.962917751736086,
          -4.444444444444343
        ],
        [
          -8.888888888888914,
          -19.25923665364553
        ],
        [
          -14.814792209201414,
          -51.85187445746533
        ],
        [
          -14.814792209201414,
          -65.18520779079836
        ],
        [
          -8.888888888888914,
          -88.88888888888869
        ],
        [
          10.370415581597172,
          -114.0740966796875
        ],
        [
          35.55555555555554,
          -136.29631890190967
        ],
        [
          54.81486002604163,
          -149.62965223524316
        ],
        [
          59.259304470486086,
          -151.11111111111086
        ],
        [
          62.22222222222217,
          -154.0740966796875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 93,
      "versionNonce": 181618913,
      "isDeleted": false,
      "id": "Bl4aRd5UH41dMgo5zFVls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.185207790801,
      "y": 3001.11114162869,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 90.37034776475696,
      "height": 82.96298556857664,
      "seed": 1152496448,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.481458875868043,
          0
        ],
        [
          19.259236653645758,
          19.25927056206592
        ],
        [
          26.66666666666663,
          25.18520779079836
        ],
        [
          32.59256998697913,
          32.59263780381934
        ],
        [
          38.51854112413184,
          37.03708224826369
        ],
        [
          41.48145887586804,
          42.96298556857619
        ],
        [
          65.18520779079859,
          63.70374891493066
        ],
        [
          65.18520779079859,
          42.96298556857619
        ],
        [
          66.66666666666663,
          25.18520779079836
        ],
        [
          69.62965223524304,
          13.333333333333485
        ],
        [
          69.62965223524304,
          1.4814927842880934
        ],
        [
          74.0740966796875,
          -19.259236653645985
        ],
        [
          75.55555555555554,
          -19.259236653645985
        ],
        [
          68.14812554253467,
          -19.259236653645985
        ],
        [
          56.29631890190967,
          -16.296284993489735
        ],
        [
          40,
          -14.814792209201642
        ],
        [
          -4.444444444444457,
          -5.9259033203125
        ],
        [
          -14.814792209201414,
          -5.9259033203125
        ],
        [
          -14.814792209201414,
          -7.407396104600593
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 898298287,
      "isDeleted": false,
      "id": "sYnebr8ZGIrcXya7CS8xc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.7593451605926,
      "y": 3193.1111111111118,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 665,
      "height": 44,
      "seed": 1834965184,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "con plan negocio desaparece la marca de agua ",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1914275009,
      "isDeleted": false,
      "id": "LFIAd9vs3JOTVMtbn9re3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.0000000000025,
      "y": 1825.3333129882817,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 252,
      "height": 233.33331298828125,
      "seed": 826983232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 2042553295,
      "isDeleted": false,
      "id": "am-NhHU-n1_alaSZYFc3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.1819402521326,
      "y": 1848.5085910652926,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 445,
      "height": 68,
      "seed": 428890944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 42.949078412995846,
      "fontFamily": 1,
      "text": "pizza de bla bla bla ",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 820855969,
      "isDeleted": false,
      "id": "vITP-l9D-yj_VTotOB9VN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.9999389648463,
      "y": 1973.3333129882817,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 44,
      "seed": 358806336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "560$",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 317690351,
      "isDeleted": false,
      "id": "ZLBpGjNV3E2A9aGlplbnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.3333129882838,
      "y": 2098.666687011719,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 965.3333740234375,
      "height": 0,
      "seed": 1576886464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          965.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 50202753,
      "isDeleted": false,
      "id": "WH6wighbEDwpfzg1kMYVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.1665649414088,
      "y": 1914.666625976563,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 661,
      "height": 44,
      "seed": 355410752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "esta viene con queso queso queso queso queso ",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 975535119,
      "isDeleted": false,
      "id": "kU45G6ToTLGgSjy2mEkcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.666625976565,
      "y": 2132.0000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 252,
      "height": 233.33331298828125,
      "seed": 1495356224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 34295905,
      "isDeleted": false,
      "id": "IbmzMNuvFlMo25KXMBZhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.848566228695,
      "y": 2155.175278077011,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 445,
      "height": 68,
      "seed": 2079660224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 42.949078412995846,
      "fontFamily": 1,
      "text": "pizza de bla bla bla ",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1935221295,
      "isDeleted": false,
      "id": "YcvSvEgrzWO3WuP-KSgtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.6665649414088,
      "y": 2280.0000000000005,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 44,
      "seed": 385153216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "560$",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1675926593,
      "isDeleted": false,
      "id": "MmqDjzdr5Iu8UNV1yh2TF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.8331909179713,
      "y": 2221.3333129882817,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 661,
      "height": 44,
      "seed": 129943744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "esta viene con queso queso queso queso queso ",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 796066895,
      "isDeleted": false,
      "id": "R7wC86JV3WczRsnHrjPLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.6666870117213,
      "y": 2407.9999694824223,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 252,
      "height": 233.33331298828125,
      "seed": 894088000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 2020174881,
      "isDeleted": false,
      "id": "X0DhbIURo6Pq7WgiGj7Nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.8486272638513,
      "y": 2431.175247559433,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 445,
      "height": 68,
      "seed": 2014464832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 42.949078412995846,
      "fontFamily": 1,
      "text": "pizza de bla bla bla ",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 776708719,
      "isDeleted": false,
      "id": "W7NBIDHFZPVu-8gk9rYfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.666625976565,
      "y": 2555.9999694824223,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 44,
      "seed": 774300480,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "560$",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 1737048065,
      "isDeleted": false,
      "id": "llCDVO6o6KiXbb0AcBJLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.0000000000025,
      "y": 2681.33334350586,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 965.3333740234375,
      "height": 0,
      "seed": 184447808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          965.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 548109455,
      "isDeleted": false,
      "id": "qTLdtlqhUswwOj81ucJjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.8332519531275,
      "y": 2497.3332824707036,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 661,
      "height": 44,
      "seed": 1709734720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "esta viene con queso queso queso queso queso ",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 792958945,
      "isDeleted": false,
      "id": "clJpVbEzOAmyqJG76grOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.3333129882838,
      "y": 2381.33334350586,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 965.3333740234375,
      "height": 0,
      "seed": 723684160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          965.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 867746153,
      "isDeleted": false,
      "id": "N_R2an5Bfm16gFwrMS3qQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3123.6110839843777,
      "y": 156.88888549804744,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 859.7272727272725,
      "height": 195.99999999999997,
      "seed": 107658959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 124.72727272727268,
      "fontFamily": 1,
      "text": "Como venderlo",
      "baseline": 140.99999999999997,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 678872647,
      "isDeleted": false,
      "id": "pA9T6VpfErg5KJ0GMnh3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2633.1665445963567,
      "y": 339.33333333333394,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 1845.7279857288734,
      "height": 105.33337402343767,
      "seed": 1421418767,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 67.03032892400581,
      "fontFamily": 1,
      "text": "Si decis y haces lo mismo que la competencia sos igual. ",
      "baseline": 76.33337402343767,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 1563003183,
      "isDeleted": false,
      "id": "2g8CbFQcVzshzT7rFsWxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2352.5909090909126,
      "y": 504.66662597656295,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2361,
      "height": 1680,
      "seed": 1632186383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 53.454545454545574,
      "fontFamily": 1,
      "text": "- Generar deseo en el cliente (como).\n\n- Aportarles algo de valor antes de venderle (genera confianza).\n\n- Romper inseguridades del comprador (puede ser con un meet).\n\n- Nosotros les modificamos la vida, al innovar su negocio (hay que hacérselo saber).\n\n- Primero saber que buscan y luego ofrecerles una alternativa.\n\n- Trasmitir que estamos a su servicio y somos responsables de su protección.\n\n- Discurso de venta KISS y racional 50% emocional 50%.\n\n- es importante olvidar la urgencia de vender y centrarse en la necesidad que atacamos.\n\n- Aplicar historias (testimonios en un futuro).\n\n- Atacar cerebro reptiliano: se ocupa de compras que son para sobrevivir.\n",
      "baseline": 1657,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1727838081,
      "isDeleted": false,
      "id": "oJR-6ju2tzrPg38vuBSao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5703.86314808239,
      "y": 121.33331298828182,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 661,
      "height": 197,
      "seed": 2142462767,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 124.72727272727268,
      "fontFamily": 1,
      "text": "¿Por que? ",
      "baseline": 142,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 502086927,
      "isDeleted": false,
      "id": "Zg4C2Moc7kiLgnpmhjYe8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4746.696878606626,
      "y": 352.6666870117193,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2376,
      "height": 421,
      "seed": 1040794657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 67.03032892400581,
      "fontFamily": 1,
      "text": "Para ayudar a nuevos emprendedores y comercios a tener más llegada \ncon sus clientes.\nVendemos: control, seguridad y trascendencia.\n ",
      "baseline": 392,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 222530369,
      "isDeleted": false,
      "id": "NoFDuzML57qPmgT9QYC2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2349.0001220703152,
      "y": 2091.6667480468755,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 160,
      "seed": 585919727,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 50234703,
      "isDeleted": false,
      "id": "gGVLshSp7VaDKZkVZkN8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341.0001220703152,
      "y": 2257.0000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2384.0001220703125,
      "height": 0,
      "seed": 632535183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2384.0001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 370309921,
      "isDeleted": false,
      "id": "OCiS48FVXjGO3XYtr8cTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4727.666748046878,
      "y": 2259.6667480468755,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 162.666748046875,
      "seed": 1065085697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -162.666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1723794287,
      "isDeleted": false,
      "id": "g-9BdD1kmN_Qscbr6HUlq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3423.6667480468777,
      "y": 2267.6667480468755,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.0544680198609058,
      "height": 256,
      "seed": 1573850401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "blEOrsH9I0B2dEVDS-Y08",
        "focus": 0.008531574742611183,
        "gap": 8.0001220703125
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.0544680198609058,
          256
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 859104993,
      "isDeleted": false,
      "id": "blEOrsH9I0B2dEVDS-Y08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2784.363349220972,
      "y": 2531.666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1272,
      "height": 507,
      "seed": 319562543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "g-9BdD1kmN_Qscbr6HUlq"
      ],
      "fontSize": 80.60603471235792,
      "fontFamily": 1,
      "text": "- Captar su atención\n- discurso emocional\n- recordación (como le va a\nservir el producto para su sup.)",
      "baseline": 472,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 91355393,
      "isDeleted": false,
      "id": "l4asUaaEqq7WVeANXwHb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9068.55693738973,
      "y": 1031.6481662326385,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2374.6295844184024,
      "height": 500.740763346354,
      "seed": 1899564986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1803170170,
      "isDeleted": false,
      "id": "srEYD84GDgC2hLOipRAlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9870.353188474797,
      "y": 713.5097464677489,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 699,
      "height": 181,
      "seed": 644636902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 114.64791349552449,
      "fontFamily": 1,
      "text": "Grover Fast",
      "baseline": 131,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 526,
      "versionNonce": 325589839,
      "isDeleted": false,
      "id": "MWPkjyvZrmITmcQh9MUed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9307.297768552922,
      "y": 1441.0926581488711,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 329.1852077907986,
      "height": 329.1852077907986,
      "seed": 1659935462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 53115087,
      "isDeleted": false,
      "id": "kSf_mGWfWzWmL-mtJnd26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9711.982433808998,
      "y": 1552.510589676325,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 437.2962510850693,
      "height": 87.0635070033622,
      "seed": 1965575718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 55.40404991123055,
      "fontFamily": 1,
      "text": "Pizzeria los Hdp",
      "baseline": 62.063507003362204,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1970372513,
      "isDeleted": false,
      "id": "zZY1OUR62ysnkCYdsYDxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9703.89006727254,
      "y": 1629.6481255425344,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 812,
      "height": 44,
      "seed": 182947642,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pizzas de la más alta calidad con dos días de fermento. ",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1948288751,
      "isDeleted": false,
      "id": "xYRRpV_BSPIV6J5-7FwKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9703.612153861082,
      "y": 1672.6111111111106,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 217,
      "height": 44,
      "seed": 612866406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "encontranos en ",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1094902657,
      "isDeleted": false,
      "id": "-o3eMGicF7KyJcwhOuPUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9917.593707680526,
      "y": 1673.7963189019088,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 585.1852756076389,
      "height": 53.333333333333485,
      "seed": 2087032826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 326095119,
      "isDeleted": false,
      "id": "8Xva2hDcyyrhMiMVh27Pi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9940.056625432262,
      "y": 1671.1296522352422,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 361,
      "height": 44,
      "seed": 408648870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hijosdep 245, San Isidro ",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1667652902,
      "isDeleted": false,
      "id": "j8lbvIyHrVO817GPCkAh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8296.77915961195,
      "y": 985.7592620849603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3802.962985568576,
      "height": 2108.7779659695098,
      "seed": 1252296890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 622598630,
      "isDeleted": false,
      "id": "pmfaQ-KIy9WiDIcsBL8Nc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8300.927366534695,
      "y": 2927.2407938639317,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 3788.148193359375,
      "height": 166.85187445746533,
      "seed": 105969638,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1110115558,
      "isDeleted": false,
      "id": "EBua0yoEfVJpKNdWmVekI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10112.705171439207,
      "y": 2985.4259033203116,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 256,
      "height": 44,
      "seed": 2101830010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "powered by Grover",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 74,
      "versionNonce": 1912110822,
      "isDeleted": false,
      "id": "_Xd124jzjTQR41QxHgaqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8526.260659177922,
      "y": 3213.1296522352422,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 77.03701443142359,
      "height": 154.0740966796875,
      "seed": 1718946598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.962917751736086,
          -4.444444444444343
        ],
        [
          -8.888888888888914,
          -19.25923665364553
        ],
        [
          -14.814792209201414,
          -51.85187445746533
        ],
        [
          -14.814792209201414,
          -65.18520779079836
        ],
        [
          -8.888888888888914,
          -88.88888888888869
        ],
        [
          10.370415581597172,
          -114.0740966796875
        ],
        [
          35.55555555555554,
          -136.29631890190967
        ],
        [
          54.81486002604163,
          -149.62965223524316
        ],
        [
          59.259304470486086,
          -151.11111111111086
        ],
        [
          62.22222222222217,
          -154.0740966796875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 102,
      "versionNonce": 654297722,
      "isDeleted": false,
      "id": "zzxGB__rd3dQchKAff-Fs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8568.334715167506,
      "y": 3024.3889194064664,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 90.37034776475696,
      "height": 82.96298556857664,
      "seed": 798040634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.481458875868043,
          0
        ],
        [
          19.259236653645758,
          19.25927056206592
        ],
        [
          26.66666666666663,
          25.18520779079836
        ],
        [
          32.59256998697913,
          32.59263780381934
        ],
        [
          38.51854112413184,
          37.03708224826369
        ],
        [
          41.48145887586804,
          42.96298556857619
        ],
        [
          65.18520779079859,
          63.70374891493066
        ],
        [
          65.18520779079859,
          42.96298556857619
        ],
        [
          66.66666666666663,
          25.18520779079836
        ],
        [
          69.62965223524304,
          13.333333333333485
        ],
        [
          69.62965223524304,
          1.4814927842880934
        ],
        [
          74.0740966796875,
          -19.259236653645985
        ],
        [
          75.55555555555554,
          -19.259236653645985
        ],
        [
          68.14812554253467,
          -19.259236653645985
        ],
        [
          56.29631890190967,
          -16.296284993489735
        ],
        [
          40,
          -14.814792209201642
        ],
        [
          -4.444444444444457,
          -5.9259033203125
        ],
        [
          -14.814792209201414,
          -5.9259033203125
        ],
        [
          -14.814792209201414,
          -7.407396104600593
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 563327526,
      "isDeleted": false,
      "id": "QwQ7mzW4mhoYBWYz8HpiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8261.908852537297,
      "y": 3216.3888888888882,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 665,
      "height": 44,
      "seed": 657765990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "con plan negocio desaparece la marca de agua ",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 228631674,
      "isDeleted": false,
      "id": "xWSNOUpVeqX1cDZlcWPtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9053.149507376707,
      "y": 1898.6110907660582,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 252,
      "height": 233.33331298828125,
      "seed": 476367610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 361068582,
      "isDeleted": false,
      "id": "UAAodCmwKjDf2egSocB4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9344.331447628838,
      "y": 1921.786368843069,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 445,
      "height": 68,
      "seed": 1633483174,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 42.949078412995846,
      "fontFamily": 1,
      "text": "pizza de bla bla bla ",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 164234554,
      "isDeleted": false,
      "id": "rjtmp8exEQn7ZTW-eUO0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9345.149446341551,
      "y": 2046.6110907660582,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 44,
      "seed": 709188538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "560$",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 1404011366,
      "isDeleted": false,
      "id": "WQSQ15NscEa79WkXSNi-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9126.482820364989,
      "y": 2171.9444647894957,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 965.3333740234375,
      "height": 0,
      "seed": 203085030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          965.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 596200954,
      "isDeleted": false,
      "id": "lrKEIJeDGeXBCNUD_Tuif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9345.316072318114,
      "y": 1987.9444037543394,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 661,
      "height": 44,
      "seed": 2002113658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "esta viene con queso queso queso queso queso ",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 787883686,
      "isDeleted": false,
      "id": "Z5Bfc_xlG1LPM9TBF6PzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9059.81613335327,
      "y": 2205.277777777777,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 252,
      "height": 233.33331298828125,
      "seed": 821774374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 2145484474,
      "isDeleted": false,
      "id": "lw7tGN-FY_nfy_yyXltdx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9350.9980736054,
      "y": 2228.4530558547876,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 445,
      "height": 68,
      "seed": 1700345146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 42.949078412995846,
      "fontFamily": 1,
      "text": "pizza de bla bla bla ",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 134636006,
      "isDeleted": false,
      "id": "QQIqKrYhBQ-kRSLvZCKof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9351.816072318114,
      "y": 2353.277777777777,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 44,
      "seed": 535516006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "560$",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 729126778,
      "isDeleted": false,
      "id": "Hfr65X_9RRylaZO9nUV6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9351.982698294676,
      "y": 2294.611090766058,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 661,
      "height": 44,
      "seed": 632454650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "esta viene con queso queso queso queso queso ",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 569193766,
      "isDeleted": false,
      "id": "57NbARp0_9cfG97znXx7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9055.816194388426,
      "y": 2481.277747260199,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 252,
      "height": 233.33331298828125,
      "seed": 590870182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 646486074,
      "isDeleted": false,
      "id": "X96P3vI1V3GDOE6PwjwjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9346.998134640557,
      "y": 2504.4530253372095,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 445,
      "height": 68,
      "seed": 1164226234,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 42.949078412995846,
      "fontFamily": 1,
      "text": "pizza de bla bla bla ",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1444388966,
      "isDeleted": false,
      "id": "B1fC4CSn3q7qcux_os9Mc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9347.81613335327,
      "y": 2629.277747260199,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 44,
      "seed": 864956902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "560$",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 1895661818,
      "isDeleted": false,
      "id": "QG5EpqhxvbtxnFAc2z2ug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9129.149507376707,
      "y": 2754.6111212836363,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 965.3333740234375,
      "height": 0,
      "seed": 957532026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          965.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1213375398,
      "isDeleted": false,
      "id": "JHJyKAQVCvzrHBVhajfTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9347.982759329832,
      "y": 2570.61106024848,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 661,
      "height": 44,
      "seed": 737871142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "esta viene con queso queso queso queso queso ",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 374821306,
      "isDeleted": false,
      "id": "9mNuqWxHwveyF4xRblSjP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9134.482820364989,
      "y": 2454.6111212836363,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 965.3333740234375,
      "height": 0,
      "seed": 1761593402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          965.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 449527526,
      "isDeleted": false,
      "id": "PFeq-kbsKyADlYJE4uPWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10327.880942208423,
      "y": 1898.9999847412098,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 252,
      "height": 233.33331298828125,
      "seed": 1336336506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 968428154,
      "isDeleted": false,
      "id": "gpLFDm2YOgwfK2uk0BD7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10619.062882460552,
      "y": 1922.175262818221,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 445,
      "height": 68,
      "seed": 185662502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 42.949078412995846,
      "fontFamily": 1,
      "text": "pizza de bla bla bla ",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 571372070,
      "isDeleted": false,
      "id": "mS4g0EnHbqBsH6ItGxgOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10619.880881173267,
      "y": 2046.99998474121,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 44,
      "seed": 665370938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "560$",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 568699706,
      "isDeleted": false,
      "id": "r345rp-9X1M6GRJyWetGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10401.214255196704,
      "y": 2172.3333587646475,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 965.3333740234375,
      "height": 0,
      "seed": 355108710,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          965.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 420035942,
      "isDeleted": false,
      "id": "V9B7TZyff6MWAzZFWYY8X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10620.04750714983,
      "y": 1988.333297729491,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 661,
      "height": 44,
      "seed": 238062074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "esta viene con queso queso queso queso queso ",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1161835514,
      "isDeleted": false,
      "id": "7r_-ZG9dzMD7lijTahu6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10334.547568184986,
      "y": 2205.666671752929,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 252,
      "height": 233.33331298828125,
      "seed": 309373606,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1426628774,
      "isDeleted": false,
      "id": "9o_WDmfH50EGU7v8is5G7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10625.729508437114,
      "y": 2228.84194982994,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 445,
      "height": 68,
      "seed": 172047034,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 42.949078412995846,
      "fontFamily": 1,
      "text": "pizza de bla bla bla ",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1439409338,
      "isDeleted": false,
      "id": "UZ8LkO6_LhTawVpJFPtm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10626.54750714983,
      "y": 2353.666671752929,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 44,
      "seed": 563111398,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "560$",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 2042207206,
      "isDeleted": false,
      "id": "bOJ5LuWK4t50U1tshVUhp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10626.714133126392,
      "y": 2294.99998474121,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 661,
      "height": 44,
      "seed": 1249760122,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "esta viene con queso queso queso queso queso ",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1294663034,
      "isDeleted": false,
      "id": "4PZ_Kn8JPPwdw5hFEnnop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10330.547629220142,
      "y": 2481.6666412353507,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 252,
      "height": 233.33331298828125,
      "seed": 60209446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 757673766,
      "isDeleted": false,
      "id": "J_fv4RbtszHB30UP4_eA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10621.72956947227,
      "y": 2504.841919312362,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 445,
      "height": 68,
      "seed": 824792122,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 42.949078412995846,
      "fontFamily": 1,
      "text": "pizza de bla bla bla ",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 2023833146,
      "isDeleted": false,
      "id": "rySUwp-OMTdTDQCW8u0IF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10622.547568184986,
      "y": 2629.6666412353507,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 80,
      "height": 44,
      "seed": 1341170790,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "560$",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 1271159398,
      "isDeleted": false,
      "id": "w0zEjO2J08yBYziChi16j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10403.880942208423,
      "y": 2755.000015258788,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 965.3333740234375,
      "height": 0,
      "seed": 1613151482,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          965.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 85026554,
      "isDeleted": false,
      "id": "SLbaeEc9i1-mSIvONWur6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10622.714194161548,
      "y": 2570.999954223632,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 661,
      "height": 44,
      "seed": 678111142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "esta viene con queso queso queso queso queso ",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 475536806,
      "isDeleted": false,
      "id": "rgCV30dXB6uBHXKXQyBrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10409.214255196704,
      "y": 2455.000015258788,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 965.3333740234375,
      "height": 0,
      "seed": 1157172666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          965.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 11303521,
      "isDeleted": false,
      "id": "ZiT3EWpwbeoXtO87yGkIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9651.547212146575,
      "y": -2293.500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 569.4912280701757,
      "height": 454.00000000000017,
      "seed": 71338554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 143.36842105263167,
      "fontFamily": 1,
      "text": "Plantilla\nHTML",
      "baseline": 392.00000000000017,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "zYzkKxOGhEuXNyCMqY_0Q",
      "type": "rectangle",
      "x": 9579.547212146575,
      "y": -2298.000000000001,
      "width": 710,
      "height": 460.0000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 624066278,
      "version": 217,
      "versionNonce": 171415599,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 147883585,
      "isDeleted": false,
      "id": "liuj-FfFXuyUdzrTvNlMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9373.547212146575,
      "y": -345.00000000000114,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1012,
      "height": 226,
      "seed": 2023104806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 143.36842105263167,
      "fontFamily": 1,
      "text": "Whatsapp API",
      "baseline": 164,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "hH6-D3cfhltoohKKz_5Sg",
      "type": "rectangle",
      "x": 9309.547212146575,
      "y": -388.0000000000007,
      "width": 1140,
      "height": 320,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1284835642,
      "version": 134,
      "versionNonce": 252885583,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 742921761,
      "isDeleted": false,
      "id": "B3gCPnhrLtNmlp9dd_Aq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9503.880545479908,
      "y": -1696.666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 848,
      "height": 452,
      "seed": 217129894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 143.36842105263167,
      "fontFamily": 1,
      "text": "Carrito de \nproductos",
      "baseline": 390,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "px7MVsMdktkIlV8_ja2Oj",
      "type": "rectangle",
      "x": 9472.880545479908,
      "y": -1689.666666666667,
      "width": 875,
      "height": 460.0000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2048723046,
      "version": 260,
      "versionNonce": 746887279,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 1040361985,
      "isDeleted": false,
      "id": "4dLfW7jMFb9E_NQ2S-6L5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9367.880545479908,
      "y": -1115.6666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1090,
      "height": 452,
      "seed": 443866042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 143.36842105263167,
      "fontFamily": 1,
      "text": "Form del pedido\n",
      "baseline": 390,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "zGESuO8emw7VvYlPJKSPK",
      "type": "rectangle",
      "x": 9345.380545479908,
      "y": -1084.6666666666674,
      "width": 1125,
      "height": 225.00000000000023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 864896870,
      "version": 308,
      "versionNonce": 408269455,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 1257,
      "versionNonce": 117424609,
      "isDeleted": false,
      "id": "bG155r5ZHCPTdd1MhngSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10724.880545479908,
      "y": -1292.8095238095243,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1366,
      "height": 714,
      "seed": 537623994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 75.09774436090228,
      "fontFamily": 1,
      "text": "Tipo de envio (delivery o take-away)\nDirección de entrega\nMétodo de pago\nSi efectivo, pago exacto?\nComentarios del cliente\n",
      "baseline": 681,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 993953967,
      "isDeleted": false,
      "id": "Gtgy_EeS6NH8-08Vz37du",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8460.380545479908,
      "y": -2287.6666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 955,
      "height": 476,
      "seed": 1260438758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 75.09774436090228,
      "fontFamily": 1,
      "text": "Dirección de entrega\nMétodo de pago\nSi efectivo, pago exacto?\n",
      "baseline": 443,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 72277441,
      "isDeleted": false,
      "id": "1mc7F3v7deka4QGPts9L_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9064.380545479908,
      "y": -745.6666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1637,
      "height": 226,
      "seed": 84045562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 143.36842105263167,
      "fontFamily": 1,
      "text": "Resultado (pago total)",
      "baseline": 164,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "qeMmzuwsH8alsmzXcfPYw",
      "type": "rectangle",
      "x": 8995.380545479908,
      "y": -737.1666666666677,
      "width": 1740,
      "height": 225.00000000000023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 198196666,
      "version": 361,
      "versionNonce": 1390910159,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AJS3coSekOUoDTlYHIgcm",
      "type": "rectangle",
      "x": 8147.047212146572,
      "y": -2553.8333333333344,
      "width": 4070,
      "height": 2640,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1470666618,
      "version": 59,
      "versionNonce": 1695514017,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}