<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox</title>

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <style>
        *{
            margin: 0;
        }
        :root{
            font-size: 16px; /* 1rem = 16px*/
            --primary-colour: #7DA9E8;
            --secondary-colour:#E885B1;
            --third-colour: #FFB692;
            --fourth-colour: #A4FFE7;
            --fifth-colour: #C99FFF;

        }
        ::-webkit-scrollbar {
            width: 0.5rem;
        }
        ::-webkit-scrollbar-thumb {
            background: var(--primary-colour); 
        }
        body{
          font-family: "Lato", sans-serif;
          padding: 0;
        }
        .sidenav{
            background-color: black;
            position: fixed;
            right: 0;
            top: 0;
            height: 100vh;
            width: 30%;
            min-width: 250px;
            padding: 0;
            overflow-y: scroll;
        }
        .sidenav-hide{
            width: 0;
            min-width: 0;
        }
        .sidenav-nav{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .nav-link{
            display: flex;
            align-items: center;
            text-align: center;
            height: 5rem;
            text-decoration: none;
        }
        .nav-link svg{
            min-width: 2rem;
            margin: 0 1.5rem;
        }
        .cart-logo{
            font-weight: bold;
            font-size: 2rem;
            height: 5rem;
            text-transform: uppercase;
            padding-top: 50%;

            align-items: center;
            
            width: auto;
        }
        .bottom-cart{
            border-style: solid;
            border-width: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        @media screen and (max-width: 820px){
            .sidenav{
                background-color: black;
                width: 100%;
                padding: 0;
            }
            
        }

    </style>
</head>
<body>
    <span style="font-size:30px;cursor:pointer" id="_open-nav-btn">&#9776; open</span>

    <div class="sidenav" id="_sidenav">
        <ul class="sidenav-nav">
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="shopping-cart" class="svg-inline--fa fa-shopping-cart fa-w-18" role="img" viewBox="0 0 576 512"><path fill="currentColor" d="M528.12 301.319l47.273-208C578.806 78.301 567.391 64 551.99 64H159.208l-9.166-44.81C147.758 8.021 137.93 0 126.529 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24h69.883l70.248 343.435C147.325 417.1 136 435.222 136 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-15.674-6.447-29.835-16.824-40h209.647C430.447 426.165 424 440.326 424 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-22.172-12.888-41.332-31.579-50.405l5.517-24.276c3.413-15.018-8.002-29.319-23.403-29.319H218.117l-6.545-32h293.145c11.206 0 20.92-7.754 23.403-18.681z"/></svg>
                    <p class="cart-logo">CARRITO</p>
                </a>
            </li>
            <li class="nav-item">



            </li>


        </ul>

    </div>

    <div class="bottom-cart" id="_cart-banner">
        <div>
            <span>
        <span>Carrito</span>
        <span>Carrito</span>
        <span>Carrito</span>
    </div>



    <script>
        var debug = true;

        var cart_status_open = false;

        //Close side cart on banner click
        $("#_cart-banner").click(function () {
            $("#_sidenav").addClass("sidenav-hide");
            $("#_sidenav").removeClass("sidenav");

            $("#_cart-banner").css("height", "5rem");

            if(debug) console.log('close sidenav');
        });

        //Close side cart
        $("#_close-nav-btn").click(function () {
            $("#_sidenav").addClass("sidenav-hide");
            $("#_sidenav").removeClass("sidenav");

            $("#_cart-banner").css("height", "5rem");

            if(debug) console.log('close sidenav');
        });

        //Open side cart
        $("#_open-nav-btn").click(function () {
            $("#_sidenav").addClass("sidenav");
            $("#_sidenav").removeClass("sidenav-hide");

            $("#_cart-banner").css("height", "0");
            if(debug) console.log('open sidenav');
        });        

    </script>
</body>
</html>