<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <style>
        @import "style.css";
    </style>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="cover">
                <img id="cover_img" src="img/cover.jpg" alt="">
            </div> <!-- Header cover -->

            <!-- Grid containter -->
            <div class="header-info">
                <div class="profile-picture">
                    <img id="profile_img" src="img/profile.jpg" alt="">
                </div>

                <div class="header-text">
                    <h1 id="page_title">Minutas tu tía</h1>
                    <p id="page_info">Más rápido que la Fórmula 1</p>
                    <div class="link-ubicacion">
                        <!-- Aca va un icono de ubicación-->
                        <a id="address" target="_blank" href="http://www.google.com.ar">Avenida Siempre Viva 789</a>
                    </div>
                </div>
                <div class="social-icons">
                    <!--
                    <div class="social-item">
                        <a href="www.mandarunwarap.com">     
                            <svg height="100%" viewBox="0 0 24 24" width="100%" xmlns="http://www.w3.org/2000/svg">
                                <path class="cls-1" d="M20.5 3.49a12 12 0 00-20.4 8.4 11.82 11.82 0 001.6 5.95L0 24l6.33-1.65A12 12 0 0012 23.79 11.94 11.94 0 0024 11.9a11.8 11.8 0 00-3.5-8.41zm-8.45 18.3A10 10 0 017 20.41l-.36-.21-3.76 1 1-3.65-.24-.37A9.88 9.88 0 0112.05 2a9.89 9.89 0 110 19.78zm5.45-7.4c-.3-.15-1.77-.87-2-1s-.47-.15-.67.15-.77 1-.95 1.17-.35.22-.65.07a8.17 8.17 0 01-2.4-1.47 9 9 0 01-1.66-2.06c-.17-.3 0-.46.13-.61s.3-.35.45-.52a2 2 0 00.3-.5.55.55 0 000-.52c-.14-.1-.74-1.58-.99-2.18s-.49-.5-.67-.51h-.57a1.1 1.1 0 00-.8.37A3.33 3.33 0 006 9.25a5.78 5.78 0 001.2 3.07 13.27 13.27 0 005.1 4.49 17.31 17.31 0 001.7.63 4.11 4.11 0 001.88.12 3.07 3.07 0 002-1.41 2.48 2.48 0 00.17-1.41c-.05-.13-.25-.21-.55-.36z"></path>
                            </svg>
                        </a>
                    </div>
                    <div class="social-item">

                    </div>
                    -->
                </div>
            </div> <!-- END Header info grid -->
        </div> <!-- END Header -->

        <div class="important-info-banner">
            <p id="banner_1">COVID-19: Trabajamos solo con envíos. L a V de 10 a 23hs</p>
        </div>

        <!-- Parte productos -->
        <div id="products-section">
            <h2 class="category-name" id="cat_0">Ensaladas (5) </h2>
            <div class="products-table">
                <div class="product-card">
                    <img src="https://res.cloudinary.com/goncy/image/upload/v1589485873/pency/ffztrxszbauvihsgnjgq.jpg"
                        alt="">
                    <h3>Ensalada Caprezanella_0</h3>
                    <p class="description" id="js-toclamp">Tomate, pepino, cebolla roja, mozzarella fresca, picatostes,
                        albahaca y vinagreta de vino tinto.</p>
                    <p class="price">$ 280.99</p>
                    <button id="btnId_0" onclick="displayCartOptions(this.id)">Ver más</button>
                </div>
                <div class="product-card">
                    <img src="https://res.cloudinary.com/goncy/image/upload/v1589486001/pency/biujlwqx8bvhbwqk3z2v.jpg"
                        alt="">
                    <h3>Ensalada lista completa</h3>
                    <p class="description" id="js-toclamp">Lechuga con achicoria, salami, tomate, cebolla, garbanzos,
                        pepperoncini, parmesano y vinagreta.</p>
                    <p class="price">$ 280.99</p>
                    <button id="btnId_1" onclick="displayCartOptions(this.id)">Ver más</button>
                </div>
                <div class="product-card">
                    <img src="https://res.cloudinary.com/goncy/image/upload/v1589486001/pency/biujlwqx8bvhbwqk3z2v.jpg"
                        alt="">
                    <h3>Ensalada italiana picada_2</h3>
                    <p class="description" id="js-toclamp">Lechuga con achicoria, salami, tomate, cebolla, garbanzos,
                        pepperoncini, parmesano y vinagreta.</p>
                    <p class="price">$ 280.99</p>
                    <button id="btnId_2" onclick="displayCartOptions(this.id)">Ver más</button>
                </div>
                <div class="product-card">
                    <img src="https://res.cloudinary.com/goncy/image/upload/v1589485873/pency/ffztrxszbauvihsgnjgq.jpg"
                        alt="">
                    <h3>Ensalada Caprezanella_3</h3>
                    <p class="description" id="js-toclamp">Tomate, pepino, cebolla roja, mozzarella fresca, picatostes,
                        albahaca y vinagreta de vino tinto.</p>
                    <p class="price">$ 280.99</p>
                    <button id="btnId_3" onclick="displayCartOptions(this.id)">Ver más</button>
                </div>
                <div class="product-card">
                    <img src="https://res.cloudinary.com/goncy/image/upload/v1589486001/pency/biujlwqx8bvhbwqk3z2v.jpg"
                        alt="">
                    <h3>Ensalada italiana picada_4</h3>
                    <p class="description" id="js-toclamp">Lechuga con achicoria, salami, tomate, cebolla, garbanzos,
                        pepperoncini, parmesano y vinagreta.</p>
                    <p class="price">$ 280.99</p>
                    <button id="btnId_4" onclick="displayCartOptions(this.id)">Ver más</button>
                </div>
            </div>
            <h2 class="category-name" id="cat_1">Pizzas (4) </h2>
            <div class="products-table">
                <div class="product-card">
                    <img src="https://res.cloudinary.com/goncy/image/upload/v1589486001/pency/biujlwqx8bvhbwqk3z2v.jpg"
                        alt="">
                    <h3>Ensalada italiana picada_5</h3>
                    <p class="description" id="js-toclamp">Lechuga con achicoria, salami, tomate, cebolla, garbanzos,
                        pepperoncini, parmesano y vinagreta.</p>
                    <p class="price">$ 280.99</p>
                    <button id="btnId_5" onclick="displayCartOptions(this.id)">Ver más</button>
                </div>
                <div class="product-card">
                    <img src="https://res.cloudinary.com/goncy/image/upload/v1592432148/pency/demo/sawkkzw04qoha7ylcetm.jpg"
                        alt="">
                    <h3>Pizza margarita_6</h3>
                    <p class="description" id="js-toclamp">Salsa de tomate, albahaca fresca, mozzarella fresca y
                        parmesano.</p>
                    <p class="price">$ 520.63</p>
                    <button id="btnId_6" onclick="displayCartOptions(this.id)">Ver más</button>
                </div>
                <div class="product-card">
                    <img src="https://res.cloudinary.com/goncy/image/upload/v1589486001/pency/biujlwqx8bvhbwqk3z2v.jpg"
                        alt="">
                    <h3>Ensalada italiana picada_8</h3>
                    <p class="description" id="js-toclamp">Lechuga con achicoria, salami, tomate, cebolla, garbanzos,
                        pepperoncini, parmesano y vinagreta.</p>
                    <p class="price">$ 280.99</p>
                    <button id="btnId_8" onclick="displayCartOptions(this.id)">Ver más</button>
                </div>
                <div class="product-card">
                    <img src="https://res.cloudinary.com/goncy/image/upload/v1592432148/pency/demo/sawkkzw04qoha7ylcetm.jpg"
                        alt="">
                    <h3>Pizza margarita_9</h3>
                    <p class="description" id="js-toclamp">Salsa de tomate, albahaca fresca, mozzarella fresca y
                        parmesano.</p>
                    <p class="price">$ 520.63</p>
                    <button id="btnId_9" onclick="displayCartOptions(this.id)">Ver más</button>
                </div>
            </div>
            <h2 class="category-name" id="cat_2">Empanadas (1) </h2>
            <div class="products-table">
                <div class="product-card">
                    <img src="https://res.cloudinary.com/goncy/image/upload/v1592432148/pency/demo/sawkkzw04qoha7ylcetm.jpg"
                        alt="">
                    <h3>Pizza margarita_7</h3>
                    <p class="description" id="js-toclamp">Salsa de tomate, albahaca fresca, mozzarella fresca y
                        parmesano.</p>
                    <p class="price">$ 520.63</p>
                    <button id="btnId_7" onclick="displayCartOptions(this.id)">Ver más</button>
                </div>
            </div>
            <h2 class="category-name" id="cat_3">Remeras (1) </h2>
            <div class="products-table">
                <div class="product-card">
                    <img src="img/D_NQ_NP_2X_935701-MLA43747292279_102020-F.webp" alt="">
                    <h3>Remera Lisa Algodón</h3>
                    <p class="description" id="js-toclamp">Remeras de Algodón de excelente calidad</p>
                    <p class="price">$ 619</p>
                    <button id="btnId_10" onclick="displayCartOptions(this.id)">Ver más</button>
                </div>
            </div>
        </div>

        <div class="important-info-banner" onclick="sendCartToWhatsapp()">
            <p id="banner_2"> TERMINAR COMPRA </p>
        </div>

        <div class="important-info-banner" onclick="sessionStorage.clear()">
            <p id="banner_3"> Limpiar sessionStorage </p>
        </div>

        <footer>
            <div class="footer_info">Por acá iria un mapa con marcador</div>
            <div class="footer_info"> same </div>
            <div class="footer_info"> same </div>
            <div class="footer_info"> aca un telefono</div>
            <div class="footer_info"> aca la social media de neuvo? </div>
            <div class="footer_info"> y acá ni idea vofi</div>
        </footer>
        <div id="grover_cp">Este sitio ha sido construido por <b>GROVER</b></div>

    </div> <!-- END Container -->

    <!-- Menu de opciones desplegable -->
    <div id="modal" class="options-background">
        <!-- Modal content -->
        <div class="options-content">
            <span class="close" id="close-btn" onclick="closeOptionals()">×</span>

            <header id="options-content-header">

            </header>
            <table class="options-table">
                <tbody id="optionsTable">
                </tbody>
            </table>

            <section id="btn-section">

            </section>
        </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>