@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

:root{
    --principal-color:  hsl(0, 0%, 90%);   /* Color de iconos */ 
    --background-color: rgb(255, 255, 255);  /* Color de fondo de página */
    
    --dark-titles-color: rgb(61, 61, 61);
    --dark-secondary-text-color: darkgrey;
    --important-text-color: rgb(3, 5, 5);

    --profile-pic-size-pc: 8rem;
    --profile-pic-size-tablet: 6rem;

    --cover-img-height-pc: 10rem;
    --cover-img-height-tablet: 6rem;

    --social-icon-size: 3rem;

    --product-grid-height: 140px;

    --optionals-width: 50vw;
}
html, body{
    margin: 0;
    padding: 0;
    width: 100vw;
    border: none;
}
body{
    background-color: var(--background-color);
    -webkit-font-smoothing: antialiased;
    color: var(--dark-titles-color);
    overflow-x: hidden;
}
h1{
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    margin-block-end: 0.2em;
}
h2{
    font-family: 'Rubik', sans-serif; /*candara*/
    color: var(--dark-secondary-text-color);
    font-size: 26px;
    font-weight: 500;
    margin-block-end: 0.2em;
}
h3{
    font-family: 'Rubik', sans-serif;
    
}
p{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: var(--important-text-color);
}
a{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;

   /* font-family:'Open sans', "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif !important;*/
    text-decoration: none;
    color: var(--dark-titles-color);
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    margin-right: 0.5rem;
}
.container{
    margin: 0 auto;
    width: 80%;
}

/* -- Header elements -- */ 
.header{
    margin-bottom: 1rem;
    width: 100%;
    height: auto;
    display: inline-block;
}
/* - Cover elements - */ 
.cover{
    height: var(--cover-img-height-pc);
    overflow-y: hidden;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.cover img{
    width: 100%;
    position: relative;
    /* Cambiar este porcentaje mueve la imagen de portada arriba y abajo*/
    bottom: 0;      
}

/* - Informative part of the header (Profile pic / text / social media - */ 
.header-info{
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 1em;
    justify-content: center;
    padding-left: 2em;
    padding-right: 2em;
    margin: auto;
}
.profile-picture{
    height:100%;
    width: 100%;
    margin-top: -40%;
    z-index: 10;
}
.profile-picture img{
    width: var(--profile-pic-size-pc);
    height: var(--profile-pic-size-pc);
    object-fit: cover;
    border-radius: 50%;

    vertical-align: middle;
    border-style: solid;
    border-color: var(--background-color);
    border-width: 5px;
}
.header-text{
    padding-left: 2em;
}
.social-icons{
    z-index: 10;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 1em;
}
.social-item{
    height: var(--social-icon-size);
    width: var(--social-icon-size);

    background-color: var(--principal-color);
    margin-top: -40%;
    color: var(--background-color);

    border-style: solid;
    border-color: var(--background-color);
    border-radius: 50%;

}
.important-info-banner{
    background-color: var(--principal-color);
    color: var(--important-text-color);

    height: 3em;
    width: 100%;

    border-radius: 1rem;

    display: flex;
    justify-content: center;
    align-items: center;

}
/* -- Products display -- */
.products-section{
    margin: 0;

}
.category-name{
    font-size: 2em;
}

/* Products grid container */
.products-table{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: var(--product-grid-height);
    padding: 1em;
}
/* Product card grid */
.product-card{
    background-color: var(--principal-color);
    border-radius:1rem;

    display: grid;
    gap: 0.5em;

    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "image title title"
    "image dsc dsc"
    "image price bt";
}
.product-card img{
    height: calc(var(--product-grid-height) - 1em);
    width: calc(var(--product-grid-height - 1em));
    object-fit: cover;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    border-radius: 1rem;
    margin-left: 0.5em;
    grid-area: image;
}
.product-card h3{
    grid-area: title;
    color:rgb(61, 61, 61);

    margin-top: 0.5em;
    margin-bottom: 0em;
}
.product-card .description{
    grid-area: dsc;
    color:black;
    font-size: 12px;
    font-weight: 400;
    overflow: hidden;
    
    width: 2fr;
    margin: 0;

}
.product-card .price{
    grid-area: price;
    font-size: 26px;
    margin: 0;
}
.product-card button{
    grid-area: bt;
    align-self: center;

    cursor: pointer;

    margin: auto;

    height: 80%;
    width: 80%;
    border-radius:1rem;

    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

    padding: 0;
}

/* Options before adding to cart */
.options-background {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index:10; /* Sit on top */
    padding-top: 2em; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.options-content {
    background-color: #fefefe;
    margin: auto;
    margin-bottom: 4em; /* Location of the box */
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 5rem;
    padding-right: 5rem;
    border: 1px solid #888;
    width: 60%;
}

/* The Close Button */
.options-content .close {
    float:right;
    color: #aaaaaa;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.options-content header{
    display: grid;
    gap: 1em;

    grid-template-areas:
    'image'
    'title'
    'description';

    grid-template-rows: 1fr auto auto;
}

.options-content header span{
    text-align: right;
}
.options-content header img{
    grid-area: image;
    width: 100%;
    max-width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;

    object-fit: cover;

    border-radius: 1rem;
}
.options-content header h3{
    grid-area: title;
    margin-block-start: 0;
    margin-block-end: 0;
    text-align: center;

}
.options-content header div{
    grid-area: description;
    text-align: center;
}
.options-table{
    width: 100%;
}
.options-table tr td{
    padding-top: 1em;
}
.options-table tr td:nth-child(2){
    text-align: center;
}
.number-add-substract{
    width:70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}
.number-add-substract p{
    font-weight: 500;
    text-align: center;
    width: 1.5rem;
    margin-right: 0px;
    justify-self: center;
}
.number-add-substract button{
    border-radius: 50%;
    font-weight: 600;
    width: 24px;
    display: flex;
    appearance: none;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    line-height: 1.2;
    height: 24px;
    min-width: 24px;
    font-size: 1rem;
    background-color: grey;
    color: rgb(255, 255, 255);
    padding: 0px;
    min-height: 24px;
    justify-self: center;

}
.number-add-substract button svg{
    width: 10px;
    height: 10px;
}

#modal > div > section{
    margin-top: 2em;
    text-align: center;
}
#modal > div > section > div{
    background-color: grey;
    width: 200px;
    margin: auto;
    border-radius: 1em;

    text-align: center;

    line-height: 2em;
    height: 2.5em;


}
#modal > div > section > div > p{
    margin: 0;
    color: white;
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
}
/* Modal options table title, option & price columns*/
#optionsTable tr td:nth-child(1){
    width: auto;
}
#optionsTable tr td:nth-child(2){
    width: 25%;
}
#optionsTable tr td:nth-child(3){
    width: 15%;
}

/*
.options-content .boton{
    margin-top: 50px;
}
.options-content .options-table div{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "title optionals";
}
.options-content .options-table div p{
    grid-area: title;
}
.options-content .options-table div div{
    grid-area: title;
}
*/



footer{
    width:100%;
    height: 140px;
    background-color: var(--principal-color);

    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr;
    gap: 1em;

    margin-block-start: 2.66em;

}
footer div{
    color: black;

    display: grid;
    justify-content: center;
    align-content: center;
}
#grover_cp{
    width: 100%;
    height: 3rem;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;

}
/* For Tablets */
@media screen and (max-width: 820px){
    .container{
        margin: auto;
        width: 90vw;
    }
    .header{
        height: var(--header-height-tablet);
    }
    .profile-picture{
        margin-top: -20%;
    }
    .profile-picture img{
        width: var(--profile-pic-size-tablet);
        height: var(--profile-pic-size-tablet);
    }
    .cover{
        height:var(--cover-img-height-tablet);
    }
    /* Products grid container */
    .products-table{
        gap: 0.5rem;
        grid-template-columns: 1fr;
        padding: 0.5em;
    }
}
/* For Mobiles  */
@media screen and (max-width: 480px){
    html, body{
        width: 100%;
    }
    p{
        font-size: 0.75rem;
    }
    .container{
        width: 95%;
        overflow-x: hidden;
    }
    .header-info{
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: auto;
        align-content: center;
        text-align: center;
    }
    .header-text{
        padding: 0;
    }
    .header-text h1{
        margin: 0 auto 0;
    }
    .profile-picture img{
        display: block;
        margin: 0 auto;
    }
    .social-item{
        margin-top: 0;
    }
    .options-content{
        margin-bottom: 0;
        padding: 1rem 1rem 1rem 1rem;
        width: 95%;
    }
    #close-btn{
        font-size: 36px;
    }
}